<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>Slider Demo</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .slider {
            width: 600px;
        }

        .slider-item {
            border: 2px transparent solid;
            border-image: linear-gradient(to right bottom, black 0%, silver 100%);
            border-image-slice: 1;
            width: 160px;
            height: 90px;
        }
    </style>
</head>
<body>
    <h1>Slider demonstration</h1>
    <div id="slider-2view-3pic" class="slider">
        <div class="slider-item">one</div>
        <div class="slider-item">two</div>
        <div class="slider-item">three</div>
    </div>
    
    <script src="js/slider.js"></script>
    <script>
        sliderRun({ sliderId : 'slider-2view-3pic', viewNum: 2 });
    </script>
</body>
</html>